#服务端口号
server.port=8000
spring.application.name=Center-Zuul
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8100/eureka
#Zuul路由
zuul.routes.Server-Member=/member/**
zuul.routes.Server-Order=/order/**