# 服务端口
server.port=8000
# 服务名称
spring.application.name=Center-Zuul
# Eureka 注册中心地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8100/eureka
# Zuul 路由服务
zuul.routes.Server-Member=/member/**
zuul.routes.Server-Order=/order/**