# 服务端口、名称
server.port=9100
spring.application.name=Server-Member
# Eureka 相关
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8100/eureka
# Driud MySQL 相关
spring.datasource.url=jdbc:mysql://49.232.173.165:3306/IMoMei-Member?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Driud 基本配置
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
# Mybatis 相关
mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis.type-aliases-package=com.imomei.entity
# logging.level.com.imomei.dao=debug
# PageHelper 相关
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.supportMethodsArguments=true