# 服务端口
server.port=9100
# 服务名称
spring.application.name=Server-Member
# Eureka 注册中心地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8100/eureka
# MySQL 相关
spring.datasource.url=jdbc:mysql://49.232.173.165:3306/IMoMei-Member?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Driud 相关
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
# Mybatis Mapper文件位置
mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml
# Mybatis 实体类别名配置
mybatis.type-aliases-package=com.imomei.entity
# Mybatis 控制台打印SQL
logging.level.com.imomei.mapper=debug
# PageHelper 相关
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.supportMethodsArguments=true
# Redis 相关
spring.redis.host=49.232.173.165
# Mongo 相关
spring.data.mongodb.host=49.232.173.165
spring.data.mongodb.database=spit
# ES 相关
# RabbitMQ 相关
spring.rabbitmq.host=49.232.173.165
