# IMoMei-SpringCloud-CQZ

./: README.md  pom.xml
IMoMei-File-Config/: Center-Zuul-dev.properties  (+3 more)
IMoMei-SpringCloud-Api/: pom.xml
IMoMei-SpringCloud-Api/IMoMei-SpringCloud-Api-Member/: pom.xml
IMoMei-SpringCloud-Api/IMoMei-SpringCloud-Api-Member/src/main/java/com/imomei/api/: MemberApi.java
IMoMei-SpringCloud-Api/IMoMei-SpringCloud-Api-Order/: pom.xml
IMoMei-SpringCloud-Center/: pom.xml
IMoMei-SpringCloud-Center/IMoMei-SpringCloud-Center-Admin/: pom.xml
IMoMei-SpringCloud-Center/IMoMei-SpringCloud-Center-Admin/src/main/java/com/imomei/: CenterAdminApp.java
IMoMei-SpringCloud-Center/IMoMei-SpringCloud-Center-Admin/src/main/resources/: bootstrap.properties
IMoMei-SpringCloud-Center/IMoMei-SpringCloud-Center-Common/: pom.xml
IMoMei-SpringCloud-Center/IMoMei-SpringCloud-Center-Config/: pom.xml
IMoMei-SpringCloud-Center/IMoMei-SpringCloud-Center-Config/src/main/java/com/imomei/: CenterConfigApp.java
IMoMei-SpringCloud-Center/IMoMei-SpringCloud-Center-Config/src/main/resources/: bootStrap.properties  bootstrap.properties
IMoMei-SpringCloud-Center/IMoMei-SpringCloud-Center-Eureka/: pom.xml
IMoMei-SpringCloud-Center/IMoMei-SpringCloud-Center-Eureka/src/main/java/com/imomei/: CenterEurekaApp.java
IMoMei-SpringCloud-Center/IMoMei-SpringCloud-Center-Eureka/src/main/resources/: application.properties  bootstrap.properties
IMoMei-SpringCloud-Center/IMoMei-SpringCloud-Center-Sleuth/: pom.xml
IMoMei-SpringCloud-Center/IMoMei-SpringCloud-Center-Sleuth/src/main/java/com/imomei/: CenterSleuthApp.java
IMoMei-SpringCloud-Center/IMoMei-SpringCloud-Center-Sleuth/src/main/resources/: bootstrap.properties
IMoMei-SpringCloud-Center/IMoMei-SpringCloud-Center-Zuul/: pom.xml
IMoMei-SpringCloud-Center/IMoMei-SpringCloud-Center-Zuul/src/main/java/com/imomei/: CenterZuulApp.java
IMoMei-SpringCloud-Center/IMoMei-SpringCloud-Center-Zuul/src/main/resources/: bootstrap.properties
IMoMei-SpringCloud-Entity/: pom.xml
IMoMei-SpringCloud-Entity/IMoMei-SpringCloud-Entity-Item/: pom.xml
IMoMei-SpringCloud-Entity/IMoMei-SpringCloud-Entity-Item/src/main/java/com/imomei/entity/: Item.java
IMoMei-SpringCloud-Entity/IMoMei-SpringCloud-Entity-Member/: pom.xml
IMoMei-SpringCloud-Entity/IMoMei-SpringCloud-Entity-Member/src/main/java/com/imomei/entity/: Member.java
IMoMei-SpringCloud-Entity/IMoMei-SpringCloud-Entity-Order/: pom.xml
IMoMei-SpringCloud-Entity/IMoMei-SpringCloud-Entity-Order/src/main/java/com/imomei/entity/: Order.java
IMoMei-SpringCloud-Entity/IMoMei-SpringCloud-Entity-Search/: pom.xml
IMoMei-SpringCloud-Entity/IMoMei-SpringCloud-Entity-Search/src/main/java/com/imomei/entity/: IntroductionEntity.java
IMoMei-SpringCloud-Server/: pom.xml
IMoMei-SpringCloud-Server/IMoMei-SpringCloud-Server-Commentaries/: pom.xml
IMoMei-SpringCloud-Server/IMoMei-SpringCloud-Server-Item/: pom.xml
IMoMei-SpringCloud-Server/IMoMei-SpringCloud-Server-Item/src/main/java/com/imomei/: ServerItemApp.java
IMoMei-SpringCloud-Server/IMoMei-SpringCloud-Server-Item/src/main/java/com/imomei/config/: RedisConfig.java
IMoMei-SpringCloud-Server/IMoMei-SpringCloud-Server-Item/src/main/java/com/imomei/controller/: ItemController.java
IMoMei-SpringCloud-Server/IMoMei-SpringCloud-Server-Item/src/main/java/com/imomei/mapper/: ItemMapper.java
IMoMei-SpringCloud-Server/IMoMei-SpringCloud-Server-Item/src/main/resources/: bootstrap.properties
IMoMei-SpringCloud-Server/IMoMei-SpringCloud-Server-Item/src/main/resources/mapper/: ItemMapper.xml
IMoMei-SpringCloud-Server/IMoMei-SpringCloud-Server-MQ/: pom.xml
IMoMei-SpringCloud-Server/IMoMei-SpringCloud-Server-MQ/src/main/java/com/imomei/: ServerMQApp.java
IMoMei-SpringCloud-Server/IMoMei-SpringCloud-Server-MQ/src/main/java/com/imomei/config/: RabbitMQConfig.java
IMoMei-SpringCloud-Server/IMoMei-SpringCloud-Server-MQ/src/main/java/com/imomei/controller/: MQController.java  User.java
IMoMei-SpringCloud-Server/IMoMei-SpringCloud-Server-MQ/src/main/resources/: bootstrap.properties
IMoMei-SpringCloud-Server/IMoMei-SpringCloud-Server-Member/: pom.xml
IMoMei-SpringCloud-Server/IMoMei-SpringCloud-Server-Member/src/main/java/com/imomei/: ServerMemberApp.java
IMoMei-SpringCloud-Server/IMoMei-SpringCloud-Server-Member/src/main/resources/: bootstrap.properties
IMoMei-SpringCloud-Server/IMoMei-SpringCloud-Server-Member/src/main/resources/mapper/: DemoMapper.xml  MemberMapper.xml
IMoMei-SpringCloud-Server/IMoMei-SpringCloud-Server-Order/: pom.xml
IMoMei-SpringCloud-Server/IMoMei-SpringCloud-Server-Order/src/main/java/com/imomei/: ServerOrderApp.java
IMoMei-SpringCloud-Server/IMoMei-SpringCloud-Server-Order/src/main/resources/: bootstrap.properties
IMoMei-SpringCloud-Server/IMoMei-SpringCloud-Server-Redis/: pom.xml
IMoMei-SpringCloud-Server/IMoMei-SpringCloud-Server-Redis/src/main/java/com/imomei/: ServerRedisApp.java
IMoMei-SpringCloud-Server/IMoMei-SpringCloud-Server-Redis/src/main/resources/: application.properties
IMoMei-SpringCloud-Server/IMoMei-SpringCloud-Server-Search/: pom.xml
IMoMei-SpringCloud-Server/IMoMei-SpringCloud-Server-Search/src/main/java/com/imomei/: ServerSearchApp.java
IMoMei-SpringCloud-Server/IMoMei-SpringCloud-Server-Search/src/main/resources/: bootstrap.properties
IMoMei-SpringCloud-Server/IMoMei-SpringCloud-Server-Search/src/main/resources/mapper/: MemberMapper.xml
IMoMei-SpringCloud-Server/IMoMei-SpringCloud-Server-Upload/: pom.xml
IMoMei-SpringCloud-Server/IMoMei-SpringCloud-Server-Upload/src/main/java/com/imomei/: ServerUploadApp.java
IMoMei-SpringCloud-Server/IMoMei-SpringCloud-Server-Upload/src/main/resources/: bootstrap.properties
IMoMei-SpringCloud-Server/IMoMei-SpringCloud-Server-Video/: pom.xml
IMoMei-SpringCloud-Server/IMoMei-SpringCloud-Server-Video/src/main/java/com/imomei/: ServerVideoApp.java
IMoMei-SpringCloud-Server/fdsfa/: pom.xml
IMoMei-SpringCloud-Server/fdsfa/src/main/java/com/imomei/: App.java
IMoMei-SpringCloud-Server/fdsfa/src/main/resources/: bootstrap.properties
(+31 files in other folders)
