<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 项目坐标 -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>IMoMei-SpringCloud-Server-Search</artifactId>

    <!-- 父工程 -->
    <parent>
        <artifactId>IMoMei-SpringCloud-Server</artifactId>
        <groupId>com.imomei</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- 依赖 -->
    <dependencies>
        <!-- IMoMei Search Extity -->
        <dependency>
            <artifactId>IMoMei-SpringCloud-Entity-Search</artifactId>
            <groupId>com.imomei</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- ElasticSearch -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
    </dependencies>

</project>