<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 项目坐标 -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>IMoMei-SpringCloud-Center-Zuul</artifactId>
    <packaging>jar</packaging>

    <!-- 父工程 -->
    <parent>
        <artifactId>IMoMei-SpringCloud-Center</artifactId>
        <groupId>com.imomei</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- 依赖 -->
    <dependencies>
        <!-- Zuul服务端 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>
        <!-- Eureka客户端 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!-- Config客户端
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>-->
        <!-- Zipkin客户端
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>-->
    </dependencies>

</project>