<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>IMoMei-SpringCloud-CQZ</artifactId>
        <groupId>com.imomei</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>IMoMei-SpringCloud-Server</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>IMoMei-SpringCloud-Server-Member</module>
        <module>IMoMei-SpringCloud-Server-Order</module>
        <module>IMoMei-SpringCloud-Server-Search</module>
        <module>IMoMei-SpringCloud-Server-Commentaries</module>
        <module>IMoMei-SpringCloud-Server-Video</module>
        <module>IMoMei-SpringCloud-Server-Redis</module>
    </modules>

    <dependencies>
        <!--&lt;!&ndash;Eureka客户端&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;Config客户端&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-config</artifactId>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;Zipkin客户端&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-zipkin</artifactId>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;Admin客户端&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>de.codecentric</groupId>-->
            <!--<artifactId>spring-boot-admin-starter-client</artifactId>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;SpirngBootWeb&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-web</artifactId>-->
        <!--</dependency>-->
        <!--IMoMei-->
        <dependency>
            <groupId>com.imomei</groupId>
            <artifactId>IMoMei-SpringCloud-Center-Common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>